In [1]:
import pandas as pd

# Read CSV File

In [ ]:
df1=pd.read_csv('/content/drive/MyDrive/TDS_HW6/FAOSTAT_data_banana.csv')
df1.shape

(180, 14)

In [ ]:
df1.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QCL,Crops and livestock products,356,India,5312,Area harvested,1312,Bananas,1961,1961,ha,165000,A,Official figure
1,QCL,Crops and livestock products,356,India,5312,Area harvested,1312,Bananas,1962,1962,ha,181000,A,Official figure
2,QCL,Crops and livestock products,356,India,5312,Area harvested,1312,Bananas,1963,1963,ha,193000,A,Official figure
3,QCL,Crops and livestock products,356,India,5312,Area harvested,1312,Bananas,1964,1964,ha,198000,A,Official figure
4,QCL,Crops and livestock products,356,India,5312,Area harvested,1312,Bananas,1965,1965,ha,211000,A,Official figure

In [ ]:
# Item Code is same for all the data poits since we are using only one crop which is banana
df1['Item Code (CPC)'].unique()

array([1312])

In [ ]:
# Dropping Unwanted and Redundant Columns
df1=df1.drop(['Domain Code', 'Domain', 'Area Code (M49)', 'Area', 'Element Code','Year Code', 'Unit', 'Flag', 'Flag Description'],axis=1)

In [ ]:
df1.head()

          Element  Item Code (CPC)     Item  Year   Value
0  Area harvested             1312  Bananas  1961  165000
1  Area harvested             1312  Bananas  1962  181000
2  Area harvested             1312  Bananas  1963  193000
3  Area harvested             1312  Bananas  1964  198000
4  Area harvested             1312  Bananas  1965  211000

# Group Data

In [ ]:
data=df1.groupby(['Element', 'Item Code (CPC)','Year'], as_index=False).agg({'Value': 'first', 'Value': 'last'})

In [ ]:
data.head()

          Element  Item Code (CPC)  Year   Value
0  Area harvested             1312  1961  165000
1  Area harvested             1312  1962  181000
2  Area harvested             1312  1963  193000
3  Area harvested             1312  1964  198000
4  Area harvested             1312  1965  211000

In [ ]:
init=data.iloc[0,0]

In [ ]:
# Finding the index where each element ends to seperate them and form feature columns with it

for i in range(data.shape[0]):
  if data.iloc[i,0]!=init:
    print('Table end index ', i )
    init=data.iloc[i,0]

Table end index  60
Table end index  120

In [ ]:
Y_1=data.iloc[0:60,1:]                     # DataFrame with Values of Area Harvested

Y_2=data.iloc[60:120,1:]                   # DataFrame with Values of Production

Y_3=data.iloc[120:,1:]                     # DataFrame with Values of Yield

In [ ]:
# Assigning Corresponding Columns Names 

Y_1.rename(columns = {'Value':'Area harvested'}, inplace = True)

Y_2.rename(columns = {'Value':'Production'}, inplace = True)

Y_3.rename(columns = {'Value':'Yield'}, inplace = True)

In [ ]:
y_1=pd.merge(Y_1, Y_2, how='inner')    # Merging Column Dataframes with Common Year data

In [ ]:
Y=pd.merge(y_1, Y_3, how='inner')      # Merging Column Dataframes with Common Year data

In [ ]:
Y.head()                               # Merged Dataframe

   Item Code (CPC)  Year  Area harvested  Production   Yield
0             1312  1961          165000     2257000  136788
1             1312  1962          181000     2425000  133978
2             1312  1963          193000     2601000  134767
3             1312  1964          198000     2684000  135556
4             1312  1965          211000     3271000  155024

# Read Precipitation Data

In [ ]:
df2=pd.read_csv('/content/drive/MyDrive/TDS_HW6/pr_timeseries_annual_cru_1901-2021_IND.csv', skiprows=[0], header = None)
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,36,37,38,39,40,41,42,43,44,45
0,NaN,India,Andaman and Nicobar,Andhra Pradesh,Assam,Delhi,Goa,Gujarat,Haryana,Himachal Pradesh,...,Bihar,Chandigarh,Chhattisgarh,Dadra and Nagar Haveli,Daman and Diu,Jharkhand,Madhya Pradesh,Puducherry,Uttar Pradesh,Uttarakhand
1,1901.0,999.90,3416.84,759.63,2395.80,651.82,2513.96,394.38,525.53,974.26,...,1007.42,1117.60,1224.41,1514.31,376.15,1057.12,984.37,1784.24,878.82,1153.78
2,1902.0,1046.37,3341.08,833.25,2396.37,625.63,2973.15,754.13,497.03,770.74,...,1305.07,878.40,1061.51,2339.45,839.55,1240.67,869.90,2226.14,960.51,979.08
3,1903.0,1179.52,3026.13,1283.63,2463.63,587.27,2813.69,822.48,492.14,948.11,...,967.03,928.70,1421.44,2177.98,854.11,1001.53,1127.89,2379.05,797.39,895.36
4,1904.0,977.15,3186.58,652.76,2277.44,780.46,2422.71,351.77,603.67,972.84,...,1434.11,1070.10,1176.29,1137.18,352.11,1392.86,869.54,1388.28,1135.15,1256.00

In [ ]:
df2=df2.iloc[:,0:2]                          # Extracting Year and Country Presipitaion data (We do not consider States)

df2.columns = ['Year', 'Precipitation']      # Assigning Column Names for Features

df2=df2.dropna()                             # Removing Rows with Nan values

In [ ]:
df2.head()

     Year Precipitation
1  1901.0        999.90
2  1902.0       1046.37
3  1903.0       1179.52
4  1904.0        977.15
5  1905.0        962.65

# Read Minimum Temperature

In [ ]:
df_min=pd.read_csv('/content/drive/MyDrive/TDS_HW6/tas_min_timeseries_annual_cru_1901-2021_IND.csv', skiprows=[0], header = None)
df_min.head()

,0,1,2,3,4,5,6,7,8,9,...,36,37,38,39,40,41,42,43,44,45
0,NaN,India,Andaman and Nicobar,Andhra Pradesh,Assam,Delhi,Goa,Gujarat,Haryana,Himachal Pradesh,...,Bihar,Chandigarh,Chhattisgarh,Dadra and Nagar Haveli,Daman and Diu,Jharkhand,Madhya Pradesh,Puducherry,Uttar Pradesh,Uttarakhand
1,1901.0,18.30,24.56,21.70,18.13,18.98,21.42,20.23,18.62,2.94,...,19.20,16.92,19.45,20.04,21.00,18.84,18.97,23.82,18.94,7.92
2,1902.0,18.55,24.61,22.03,17.83,19.22,21.80,20.75,18.85,3.13,...,19.22,17.16,19.77,20.65,21.58,18.89,19.39,23.86,19.13,8.13
3,1903.0,18.00,24.38,21.43,18.13,18.60,21.12,19.75,18.20,2.52,...,19.09,16.54,19.23,19.69,20.59,18.73,18.60,23.62,18.63,7.60
4,1904.0,18.02,24.05,21.49,17.80,18.63,21.22,20.12,18.26,2.66,...,18.78,16.60,19.18,19.99,20.96,18.46,18.68,23.41,18.54,7.58

In [ ]:
df_min=df_min.iloc[:,0:2]                              # Extracting Year and Country Mean temperature data

df_min.columns = ['Year', 'Minimum Temperature']       # Assigning Column Names for Features

df_min=df_min.dropna()                                 # Removing Rows with Nan values

In [ ]:
df_with_pr = pd.merge(Y,df2, on=['Year'],how="left")

In [ ]:
df_with_pr.head()

   Item Code (CPC)  Year  Area harvested  Production   Yield Precipitation
0             1312  1961          165000     2257000  136788       1286.98
1             1312  1962          181000     2425000  133978       1169.53
2             1312  1963          193000     2601000  134767       1149.64
3             1312  1964          198000     2684000  135556       1189.87
4             1312  1965          211000     3271000  155024        953.51

In [ ]:
# Merging the Precipitation and Minimum Temperature Data along with Year
df_with_pr_tmin = pd.merge(df_with_pr,df_min, on=['Year'],how="left")

In [ ]:
df_with_pr_tmin.head()

,Item Code (CPC),Year,Area harvested,Production,Yield,Precipitation,Minimum Temperature
0,1312,1961,165000,2257000,136788,1286.98,18.14
1,1312,1962,181000,2425000,133978,1169.53,18.03
2,1312,1963,193000,2601000,134767,1149.64,18.16
3,1312,1964,198000,2684000,135556,1189.87,18.14
4,1312,1965,211000,3271000,155024,953.51,18.23

# Save the DataFrame as CSV File

In [ ]:
df_with_pr_tmin.to_csv('/content/drive/MyDrive/TDS_HW6/Data_ft_banana_1961_2020.csv')